

const phrases = [
    "Ты заслуживаешь любви, которая наполняет сердце радостью и светом.",
    "Пусть каждый день приносит тебе новые возможности для любви и счастья.",
    "Ты достоин глубокой и искренней любви, которая вдохновляет и поддерживает.",
    "Пусть твоя жизнь будет полна моментов, которые заставляют сердце биться чаще.",
    "Ты притягиваешь к себе только позитивные и любящие отношения.",
    "Пусть каждый миг, проведенный с любимыми, будет наполнен теплом и нежностью.",
    "Ты создаешь пространство для любви и гармонии в своей жизни.",
    "Пусть твоя любовь будет яркой, как звезды, и нежной, как лунный свет.",
    "Ты достоин отношений, которые приносят радость и удовлетворение.",
    "Пусть каждый день будет наполнен маленькими радостями и большой любовью.",
    "Ты излучаешь любовь и доброту, и мир отвечает тебе тем же.",
    "Пусть твоя жизнь будет полна нежных моментов и искренних чувств.",
    "Ты привлекаешь в свою жизнь только искреннюю и чистую любовь.",
    "Пусть каждый миг с любимым человеком будет незабываемым и волшебным.",
    "Ты заслуживаешь быть любимым так, как мечтаешь, с нежностью и заботой.",
    "Пусть твоя любовь будет крепкой и нерушимой, как скала.",
    "Ты создаешь атмосферу любви и поддержки вокруг себя.",
    "Пусть каждый день приносит тебе новые причины для улыбок и радости.",
    "Ты достоин любви, которая вдохновляет и делает тебя лучше.",
    "Пусть твоя жизнь будет наполнена романтическими моментами и сюрпризами.",
    "Ты притягиваешь к себе только искренние и чистые чувства.",
    "Пусть каждый миг, проведенный с любимыми, будет наполнен теплом и заботой.",
    "Ты заслуживаешь быть окруженным любовью и нежностью.",
    "Пусть твоя любовь будет яркой и насыщенной, как краски заката.",
    "Ты создаешь пространство для любви и гармонии в своей жизни.",
    "Пусть каждый день будет наполнен маленькими радостями и большой любовью.",
    "Ты излучаешь любовь и доброту, и мир отвечает тебе тем же.",
    "Пусть твоя жизнь будет полна нежных моментов и искренних чувств.",
    "Ты привлекаешь в свою жизнь только искреннюю и чистую любовь.",
    "Пусть каждый миг с любимым человеком будет незабываемым и волшебным."
];

const button = document.getElementById('generate');
button.addEventListener('click', function() {
    createHearts(35);
    const messageFrame = document.getElementById('valentine');
    messageFrame.innerHTML = ''
    messageFrame.innerHTML += `<p class='message'>
                                    ${getRandomElement(phrases)}
                                </p>`;
});

function getRandomElement(arr) {
    const valentineMessage = arr[Math.floor(Math.random() * arr.length)];
    return valentineMessage
}


function createHearts(count) {
    const valentine = document.querySelector('.app');
    const container = document.querySelector('.container');
    const rect = valentine.getBoundingClientRect();

    for (let i = 0; i < count; i++) {
        const heart = document.createElement('div');
        heart.className = 'heart';

        const size = Math.random() * 80 + 50 + 'px';
        heart.style.width = size;
        heart.style.height = size;

        const leftOffset = Math.random() * rect.width + rect.left
        const rightOffset = Math.random() * rect.width + rect.right + 20
        const topOffset = rect.top + Math.random() * rect.height  
        heart.style.left = `${leftOffset}px`;
        heart.style.top = `${topOffset}px`;
        heart.style.right = `${rightOffset}px`;


        container.appendChild(heart);

        // Удаляем сердечко после завершения анимации
        setTimeout(() => {
            heart.remove();
        }, 3000);
    }
}



